apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: kube-system
resources:
  - ./operator.yaml
  - ./role_binding.yaml
  - ./role.yaml
  - ./service_account.yaml
  - ./secretgenerator.mittwald.de_basicauths_crd.yaml
  - ./secretgenerator.mittwald.de_sshkeypairs_crd.yaml
  - ./secretgenerator.mittwald.de_stringsecrets_crd.yaml
